<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Formulario de Nuevo Usuario</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div id="response"></div>
  <form id="newUserForm">
    <label for="name">Nombre:</label>
    <input type="text" id="name" name="name" required>
    <label for="email">Correo Electrónico:</label>
    <input type="email" id="email" name="email" required>
    <button type="submit">Enviar</button>
  </form>
  
  <script src="script.js"></script>
</body>
</html>